{
  "name": "strapi-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.js",
    "env:push": "node scripts/env.js push",
    "env:pull": "node scripts/env.js pull",
    "smtp:test": "node scripts/test-smtp.mjs",
    "forms:test": "node scripts/test-forms.mjs",
    "postinstall": "node scripts/env.js pull --quiet",
    "dev": "concurrently -k -n frontend,backend -c blue,green \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev",
    "dev:backend": "npm run develop --prefix backend",
    "build": "next build",
    "build:backend": "npm run build --prefix backend",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.11",
    "@types/react-slick": "^0.23.13",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.14.2",
    "i18next": "^25.8.4",
    "i18next-resources-to-backend": "^1.2.1",
    "lenis": "^1.3.16",
    "lucide-react": "^0.561.0",
    "mapbox-gl": "^3.21.0",
    "next": "16.0.8",
    "next-i18n-router": "^5.5.6",
    "nodemailer": "^8.0.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-slick": "^0.31.0",
    "rehype-raw": "^7.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
